# EpidemicWarReport

./: pom.xml
src/main/java/com/qidian/controller/: AcademicController.java  AnswerController.java  ApplyController.java  ApplyManageController.java  CampusController.java  ClassesController.java  DataController.java  MainController.java  MajorController.java  OperatorController.java  QRFormController.java  QuestionController.java  QuestionnarieController.java  SchoolController.java  ServiceDataController.java  StudentController.java  TaskController.java
src/main/java/com/qidian/dao/: AcademicDao.java  AnswerDao.java  ApplyDao.java  CampusDao.java  ClassesDao.java  FormDao.java  MajorDao.java  OperatorDao.java  QRFormDao.java  QuestionDao.java  QuestionnaireDao.java  SchoolDao.java  StudentDao.java  TaskDao.java
src/main/java/com/qidian/domain/: Academic.java  Answer.java  Apply.java  Campus.java  Classes.java  Form.java  Major.java  Operator.java  PageBean.java  QRForm.java  Question.java  Questionnaire.java  School.java  Student.java  Task.java
src/main/java/com/qidian/filter/: WebFilter.java
src/main/java/com/qidian/intecreptor/: Interceptor.java  StudentInterceptor.java
src/main/java/com/qidian/service/: AcademicService.java  AnsewrService.java  ApplyService.java  CampusService.java  ClassesService.java  FormService.java  MajorService.java  OperatorService.java  QRFormService.java  QuestionService.java  QuestionnaireService.java  SchoolService.java  StudentService.java  TaskService.java
src/main/java/com/qidian/service/impl/: AcademicServiceImpl.java  AnsewrServiceImpl.java  ApplyServiceImpl.java  CampusServiceImpl.java  ClassesServiceImpl.java  FormServiceImpl.java  MajorServiceImpl.java  OperatorServiceImpl.java  QRFormServiceImpl.java  QuestionServiceImpl.java  QuestionnarieServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java
src/main/java/com/qidian/utils/: Common.java  DateUtil.java  GetQRCode.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
src/main/webapp/: data.html  login.html  questionnaire.jsp  studentMain.jsp  studentlogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: QrFormAccount.jsp  Questionnarielist.jsp  academiclist.jsp  account.jsp  addAcademic.jsp  addApply.jsp  addClasses.jsp  addLink.jsp  addMajor.jsp  addOperator.jsp  addQrForm.jsp  addQuestion.jsp  addQuestionnaire.jsp  addStudent.jsp  addtask.jsp  applylist.jsp  campuslist.jsp  classeslist.jsp  data_departmentUI.jsp  datalist.jsp  formlist.jsp  getQrCode.jsp  link.jsp  majorlist.jsp  modifyAcademic.jsp  modifyApply.jsp  modifyClasses.jsp  modifyForm.jsp  modifyInform.jsp  modifyMajor.jsp  modifyOperator.jsp  modifyQrForm.jsp  modifyQuestion.jsp  modifyQuestionnaire.jsp  modifyStudent.jsp  modifyTask.jsp  operatorlist.jsp  qrformlist.jsp  questionlist.jsp  service_datamainui.jsp  (+4 more)
src/main/webapp/pages/: 1.jsp
src/test/java/: AcademicDaoTest.java  AnsewrDaoTest.java  ApplyDaoTest.java  DateTest.java  FormDaoTest.java  MajorDaoTest.java  QRCodeTest.java  QuestionDaoTest.java  QuestionnarieDaoTest.java  TaskDaoTest.java
